<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short - Long</title>
  <style>
    svg {
      fill: none;
      stroke: black;
      stroke-width: 2px;
      width: 200px;
      margin: 20px 10px;
    }
    div {
      display: inline-block;
      border: 1px solid gray;
      margin: 10px;
    }
    text {
      font-size: 2.5em;
      fill: black;
    }
    p {
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
    }
    hr { 
      border: 10px solid gray;
    }
    .done {
      background: lightgreen; 
    }
    .bubble {
      fill: yellow;
    }
  </style> 
</head>
<body>
  
  <div>
    <svg id="straight-4-1" class="order-x pad" viewBox="-2 -2 304 304"><path class="lines" d="M0,0 100,0 200,100 300,100 300,200 200,300 100,200 0,300 300,300 200,200 100,300 0,200 0,100 100,100 200,0 300,0 0,0 "></path></svg>
    <svg id="numbers-4-1" class="order-xt pad" viewBox="0 -50 380 370"><text x="0" y="0">01</text><text x="100" y="0">02</text><text x="200" y="100">03</text><text x="300" y="100">04</text><text x="300" y="200">05</text><text x="200" y="300">06</text><text x="100" y="200">07</text><text x="0" y="300">08</text><text x="300" y="300">09</text><text x="200" y="200">10</text><text x="100" y="300">11</text><text x="0" y="200">12</text><text x="0" y="100">13</text><text x="100" y="100">14</text><text x="200" y="0">15</text><text x="300" y="0">16</text></svg>
    <p>1 2 15 16 13 14 3 4 12 7 10 5 8 11 6 9</p>
  </div>

  <div>
    <svg id="straight-4-340" class="order-x pad" viewBox="-2 -2 304 304"><path class="lines" d="M200,200 0,100 300,100 100,200 100,0 300,300 0,300 200,0 100,300 300,0 0,0 200,300 200,100 0,200 300,200 100,100 200,200 "></path></svg>
    <svg id="numbers-4-340" class="order-xt pad" viewBox="0 -50 380 370"><text x="200" y="200">01</text><text x="0" y="100">02</text><text x="300" y="100">03</text><text x="100" y="200">04</text><text x="100" y="0">05</text><text x="300" y="300">06</text><text x="0" y="300">07</text><text x="200" y="0">08</text><text x="100" y="300">09</text><text x="300" y="0">10</text><text x="0" y="0">11</text><text x="200" y="300">12</text><text x="200" y="100">13</text><text x="0" y="200">14</text><text x="300" y="200">15</text><text x="100" y="100">16</text></svg>
    <p>11 5 8 10 2 16 13 3 14 4 1 15 7 9 12 6</p>
  </div>
    


</body>
</html>